<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blindsidenetworks.lti</groupId>
  <artifactId>lti-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>LTI-API</name>
  <description>LTI Library for java integrations.</description>
    
  <organization>
      <name>Blindside Networks Inc(BN)</name>
      <url>http://www.blindsidenetworks.com</url>
  </organization>    
  <inceptionYear>2013</inceptionYear>

  <developers>
    <developer>
      <name>Jesus Federico</name>
      <email>jesus@blindsidenetworks.com</email>
      <organization>Blindside Networks Inc</organization>
      <organizationUrl>http://blindsidenetworks.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
